shell_integration no-cursor

# CURSOR ANIMATIONS
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_declay 0.01 0.05
# cursor_shape block 
cursor_blinck true

# FONT
font_size 11

# OS CLOSE CONFIRMATION
confirm_os_window_close 0
