{
    "position": "top",
    "margin-top": 0,
    "modules-left": [
        "clock",
        "temperature",
        "hyprland/workspaces"
    ],
    "module-center": [],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },
    "temperature": {
        "hwmon-path-abs": "/sys/class/hwmon/",
        "input-filename": "temp1_input",
        "hwmon-path-alias": "k10temp",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        }
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ],
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "", //{essid} ({signalStrength}%)
        //"format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    }
}
