ipc = on
splash = false

preload = /home/anton/Downloads/Telegram_Desktop/wallpaper-arch1.jpg
preload = /home/anton/Downloads/wallpaper1.jpg
preload = /home/anton/Downloads/wallpaper2.jpg
preload = /home/anton/Downloads/wallpaper3.jpg

wallpaper {
    monitor = eDP-1
	path= /home/anton/Downloads/wallpaper1.jpg
}
