$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 12%, 4%
    outline_thickness = 1
    inner_color = rgba(255, 255, 255, 0.0) 

    outer_color = rgba(255, 255, 255, 1.0) 
    check_color = rgba(200, 200, 200, 1.0) 
	 fail_color = rgba(255, 120, 120, 1.0)

    # font_color = rgb(0,0,0,0.0)
	 font_color = rgb(ffffff)
    fade_on_empty = true
    rounding = 10

    font_family = $font
    placeholder_text = 
    fail_text = -----------  

    dots_text_format = 0
    dots_size = 0.35
    dots_spacing = 0.25

    # hide_input = true

    position = 0, 150
    halign = center
    valign = bottom
}


image {
    monitor =
    path = /home/anton/Downloads/user.jpg  # Путь к твоему фото
    size = 110                                 # Размер фото
    rounding = -1                              # -1 делает фото идеально круглым
    border_size = 2
    border_color = rgba(ffffffff)
    rotate = 0
    reload_time = -1                           # Не перезагружать картинку

    position = 0, 230                       # Чуть выше поля ввода
    halign = center
    valign = bottom
}



# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M")"
    font_size = 90
    font_family = $font

    position = 0, -150
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -300
    halign = center
    valign = top
}


label {
    monitor =
    text = cmd[update:60000] echo "$(cat /sys/class/power_supply/BAT1/capacity)%"
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = $font
    position = -45, 40
    halign = right
    valign = bottom
}
